<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { width:100%; height: 100% }
      .myControls { 
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        float: left;
        margin-left: 10px;
        margin-bottom: 20px;
        text-align: center;
      }
      .controlsText{
        color: rgb(25,25,25);
        font-family: Roboto,Arial,sans-serif;
        font-size: 16px;
        line-height: 38px;
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?signed_in=true">
    </script>
    <script type="text/javascript">
      var map;
      var zoomTaiwan = 8;
      var zoomUs = 5;
      var zoomWorld = 3;
      var taiwan = new google.maps.LatLng(24, 121);
      var us = new google.maps.LatLng(41.508577, -98.173828);       
      var world = new google.maps.LatLng(34.597042, -8.613281);

      function CenterControl(controlDiv, map) {

        // Set CSS for the control border
        var goWorldUI = document.createElement('div');
        goWorldUI.setAttribute("class", "myControls");
        goWorldUI.title = 'Click to see the world map';
        controlDiv.appendChild(goWorldUI);

        var goUsUI = document.createElement('div');
        goUsUI.setAttribute("class", "myControls");
        goUsUI.title = 'Click to see the US map';
        controlDiv.appendChild(goUsUI);

        // Set CSS for the control interior
        var goWorldText = document.createElement('div');
        goWorldText.setAttribute("class", "controlsText");
        goWorldText.innerHTML = 'World';
        goWorldUI.appendChild(goWorldText);

        var goUsText = document.createElement('div');
        goUsText.setAttribute("class", "controlsText");
        goUsText.innerHTML = 'US';
        goUsUI.appendChild(goUsText);

        // Setup the click event listeners: simply set the map to
        // World
        google.maps.event.addDomListener(goWorldUI, 'click', function() {
          map.panTo(world);
          map.setZoom(zoomWorld)
        });

        google.maps.event.addDomListener(goUsUI, 'click', function() {
          map.panTo(us);
          map.setZoom(zoomUs)
        });

      }


      function initialize() {
        var mapDiv = document.getElementById("map_canvas");        
        var mapOptions = {
          center: taiwan,
          zoom: zoomTaiwan,
          mapTypeControl: false     
        }
        map = new google.maps.Map(mapDiv, mapOptions);
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(centerControlDiv);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>