<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map_canvas { width:100%; height: 100% }
      .myControls { 
        background-color: #fff;
        border: 2px solid #fff;
        border-radius: 3px;
        box-shadow: 0 2px 6px rgba(0,0,0,.3);
        cursor: pointer;
        margin-bottom: 22px;
        text-align: center;
      }
      .controlsText{
        color: rgb(25,25,25);
        font-family: Roboto,Arial,sans-serif;
        font-size: 16px;
        line-height: 38px;
        padding-left: 5px;
        padding-right: 5px;
      }
    </style>
    <script type="text/javascript"
      src="http://maps.googleapis.com/maps/api/js?signed_in=true">
    </script>
    <script type="text/javascript">
      var map;
      var LatLon = new google.maps.LatLng(24, 121);

      function CenterControl(controlDiv, map) {

        // Set CSS for the control border
        var controlUI = document.createElement('div');
        controlUI.setAttribute("class", "myControls");
        controlUI.title = 'Click to recenter the map';
        controlDiv.appendChild(controlUI);

        // Set CSS for the control interior
        var controlText = document.createElement('div');
        controlText.setAttribute("class", "controlsText");
        controlText.innerHTML = 'Reset Map';
        controlUI.appendChild(controlText);

        // Setup the click event listeners: simply set the map to
        // Chicago
        google.maps.event.addDomListener(controlUI, 'click', function() {
          map.setCenter(LatLon)
        });

      }


      function initialize() {
        var mapDiv = document.getElementById("map_canvas");        
        var mapOptions = {
          center: LatLon,
          zoom: 12     
        }
        map = new google.maps.Map(mapDiv, mapOptions);
        var centerControlDiv = document.createElement('div');
        var centerControl = new CenterControl(centerControlDiv, map);

        centerControlDiv.index = 1;
        map.controls[google.maps.ControlPosition.BOTTOM_LEFT].push(centerControlDiv);
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map_canvas"></div>
  </body>
</html>